<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="left">
        <div id="produce" tabindex="0" onselectstart="return false">
            <img id="button" src="img/button.png">
        </div>
        <br>
        <div id="clear" tabindex="0" onselectstart="return false">
            <span id="symbol">&#57362;</span> Очистить матрицы
        </div>
        <br>
        <div id="rearrange" tabindex="0" onselectstart="return false">
            <span id="symbol">&#57375;</span> Поменять матрицы местами
        </div>

        <p>
            <div style="margin-left: 35px;" tabindex="0" id="check_matrix_a">
                <div id='check_in_a'></div>
            </div> Матрица A
            <div style="margin-left: 18px;" tabindex="0" id="check_matrix_b">
                <div id='check_in_b'></div>
            </div> Матрица B
        </p>

        <div id="add_row" tabindex="0" onselectstart="return false">
            <span id="symbol">&#57357;</span> Добавить
        </div>

        <div id="del_row" tabindex="0" onselectstart="return false">
            <span id="symbol">&#57374;</span> Удалить
        </div>
        строку<br>
        <div id="add_column" tabindex="0" onselectstart="return false">
            <span id="symbol">&#57357;</span> Добавить
        </div>
        <div id="del_column" tabindex="0" onselectstart="return false">
            <span id="symbol">&#57374;</span> Удалить
        </div>
        столбец<br>
        <div id="log"></div>
    </div>

    <div id="matrices">
        <div id="matr_c">
            <div id="Border">
                <div id="Border_left"></div>
                <div id="Border_right"></div>
            </div>
            <p id="c1"></p>
            <div id="Border">
                <div id="Border_left"></div>
                <div id="Border_right"></div>
            </div>
        </div>

        <div id="matr_a">
            <div id="Border">
                <div id="Border_left"></div>
                <div id="Border_right"></div>
            </div>
            <p id="a1"></p>
            <div id="Border">
                <div id="Border_left"></div>
                <div id="Border_right"></div>
            </div>
        </div>
        <div id="let_A">A</div>
        <br>
        <div id="matr_b">
            <div id="Border">
                <div id="Border_left"></div>
                <div id="Border_right"></div>
            </div>
            <p id="b1"></p>
            <div id="Border">
                <div id="Border_left"></div>
                <div id="Border_right"></div>
            </div>
        </div>
        <br>
        <div id="let_B">B</div>
    </div>
</body>
</html>